<nav class="teal yellow navbar-fixed" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Vijay Rasigan</a>
    <div class="nav-wrapper"> 
      <!-- For Web -->
      <ul class="right hide-on-med-and-down " >
        <li><a href="index.html">About Vijay</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Lyrics</a></li>
        <li><a href="#">HD Photos </a></li>
        <li><a href="#">Poster On Your Name </a></li>
        <li><a href="#">Feedback </a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> </div>
  </div>
</nav>
<!-- For mobile -->
<ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">About Vijay</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Lyrics Tamil / English</a></li>
        <li><a href="#">Mp3 with lyrics</a></li>
        <li><a href="#">Video with lyrics</a></li>
        <li><a href="#">HD Photos </a></li>
        <li><a href="#">Poster On Your Name </a></li>
        <li><a href="#">Feedback </a></li>
</ul>
