<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Vijay Rasigan</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?v1" type="text/css" rel="stylesheet" media="screen,projection" />
    <style></style>
</head>

<body>
    <div class="fullpage">
        <div class="loader"></div>
    </div>
    <div id="header"></div>
    <div class="container" style="margin-top: 65px; margin-bottom: 65px;">
        <div class="row">
            <div class="col12 s12 m12 l12">

                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="https://lorempixel.com/580/250/nature/1">
                            <!-- random image -->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>


                    </ul>
                </div>
                <!--
  <div class="slider">
    <ul class="slides" id="bigslider">

    </ul>
  </div>
-->

            </div>
        </div>
        <div class="row" id="AllMovies"></div>
    </div>
    <div id="footer"></div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function() {
            $("#header").load("header.html?v10");
            $("#footer").load("footer.html?10");
            $('select').formSelect();
            $(document).ready(function() {
                $('.slider').slider();
            });
            $.get("data.json", function(data, status) {
                //		  $.get("https://script.google.com/macros/s/AKfycby6M9YxNEPGeFENwAxfWfpI8pHtYlaawwD70npvO9xmb95slTg/exec", function(data, status){
                var datas = data;
                $.each(datas, function(index, item) {
                    for (i = 0; i < item.length; i++) {
                        var eachrow = "<div>" +
                            "<div class='col s6 m4 l3'> <div class='card'> <div class='card-image waves-effect waves-block waves-light'> <img class='activator' src='images/Vijay/small/" + item[i]["MovieID"] + ".jpg' alt=''> </div> <div class='card-content'> <span class='card-title activator grey-text text-darken-4'>" + item[i]["MovieName"] + "</span> </div> <div class='card-reveal'> <span class='card-title grey-text text-darken-4'>Movie : " + item[i]["MovieID"] + "<i class='material-icons right'>close</i></span> <p> " + item[i]["MovieName"] + " directed by " + item[i]["Director"] + " and produced by " + item[i]["Producer"] + ". " + item[i]["Music"] + " has composed music for this film. Movie was released in " + item[i]["Language"] + " language with a total run time of " + item[i]["Runningtime"] + " Minutes.</p> </div> </div> </div>" +
                            "</div>";
                        var bigslider = "<li> <img src='images/Vijay/big/" + item[i]["MovieID"] + ".jpg'> <div class='caption center-align'><h3>This is our big Tagline!</h3><h5 class='light grey-text text-lighten-3'>our small slogan.</h5> </div> </li>";
                        $('#AllMovies').append(eachrow);
                        $('#bigslider').append(bigslider);
                        $(".fullpage").css("display", "none");
                    }



                });
            });



        });
    </script>
</body>

</html>